<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta
      name="description"
      content="Kalyn Daugherty - mobile-web
    />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes"/>
    <meta name="author" content="Kalyn Daugherty"/>
    <title>Kohen's Park | Home</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
    <script src="https://kit.fontawesome.com/0f3eb5aed5.js" crossorigin="anonymous"></script>
</head>
<body class="landing is-preload">
  <div id="page-wrapper">

    <!-- Header -->
        <header id="header">
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
              <li><a href="reservations.html">Reservations</a></li>
						</ul>
					</nav>
      </header>

    <!-- Banner -->
      <section id="banner">
        <h2>Welcome to Kohen's Park</h2>
        <ul class="actions special">
          <li><a href="contact.html" class="button primary">Contact Us!</a></li>
        </ul>
      </section>

    <main>
      <section id="main" class="container">

        <section class="box special">
          <header class="major">
            <h2>Remembering Kohen Diego Williams</h2>
            <p>On October 19, 2008, we gave Kohen back to God.  We miss him every minute of every day.  This park symbolizes the joy Kohen brought us, the determination he taught us and our gratitude to God for the time he gave us with Kohen.  If you feel just a fraction of that joy as you play here with your family, this park will have served its purpose.  From our family to yours, Kohen's mark upon the world...KOHEN'S PARK.</p>
          </header>
          <span class="image featured"><img src="assets/img/Kohens-Park/statue.jpeg" alt="memorial statue"></span>
        </section>

        <section class="box special features">
          <div class="features-row">
            <section>
              <span class="icon solid major fa-regular fa-address-card"></span>
              <h3>Contact Information</h3>
              <p>Address: 3138 Hwy 321 N, Ward, AR, United States, 72176</p>
              <p>Phone Number: (501)765-0135</p>
              <p>Email: kohenspark@hotmail.com </p>
            </section>
            <section>
              <span class="icon solid major fa-solid fa-children"></span>
              <h3>About the Park</h3>
              <p>
                <p>Kohen's Park is privately owned. Our hours will be Saturday and Sunday from 10-5.   SMOKING AND PETS ARE PROHIBITED IN BOTH OUR PARK AND PARKING LOT. THIS INCLUDES E-CIGS.  We have a pavilion, basketball court, sandbox, baseball field, soccer field, playground, tether balls, funnel balls, walking track and lots of quiet places to pray.</p>
            </section>
          </div>
          <div class="features-row">
            <section>
              <span class="icon solid major fa-regular fa-calendar"></span>
              <h3>Upcoming Events</h3>
              <p>We host lots of events at Kohen's Park to bring families and communities togeher. Make sure to follow our facebook page to stay up to date with upcoming events.</p>
            </section>
            <section>
              <span class="icon solid major fa-solid fa-hands-praying"></span>
              <h3>Missions</h3>
              <p>Mission work is at the heart of Kohen's Park.  We want everyone to make it to heaven and know Jesus the way that Kohen does now.  Through our BEYOND BORDERS CONCERT and MEMORIAL LANTERNS, we are able to contribute to multiple mission trips around the world and help to build churches in India.</p>
            </section>
          </div>
        </section>

        <div class="row">
        <div class="col-6 col-12-narrower">

            <section class="box special">
              <span class="image featured"><img src="assets/img/monkeyrun.jpeg" alt="monkey run></span>
              <h3>Monkey Run</h3>
              <p>Kohen's Four Mile Monkey Run is a perfect tribute to Kohen, who ran everywhere he went.  Participants can run or walk at their own location and in their own time between 9/21-10/19. We would love for you to post pictures of yourself at your finish line so we can see all the places Kohen's name goes.</p>
              <ul class="actions special">
                <li><a href="http://kohenspark.org/monkeyrun.html" class="button alt">Learn More</a></li>
              </ul>
            </section>

          </div>
          
          <div class="col-6 col-12-narrower">

            <section class="box special">
             <span class="image featured"><img src="assets/img/Kohens-Park/beach.jpg" alt="monkey run> </span> 
              <h3>Monkey Travels</h3>
              <p>With the help of both friends and strangers, Kohen's name has been on every continent, 34 countries and 46 states. If you travel outside of Arkansas and have a Kohen's Park shirt, post some pictures on our Facebook page of your travels.  You might just WIN A POPCORN/MOVIE BASKET!!!</p>
              <ul class="actions special">
                <li><a href="" class="button alt">Learn More</a></li>
              </ul>
            </section>
            </div>  
        </div>
        </main>
    
    <!-- Footer -->
      <footer id="footer">
        <ul class="icons">
          <li><a href="https://www.facebook.com/rememberingkohen" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
        </ul>
        <ul class="copyright">
          <li>&copy; 2024 Kalyn Daugherty</li>
          <li><a href="#top">Back to the top</a></li>
        </ul>
      </footer>

  </div>

  <!-- Scripts -->
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/jquery.dropotron.min.js"></script>
    <script src="assets/scripts/jquery.scrollex.min.js"></script>
    <script src="assets/scripts/browser.min.js"></script>
    <script src="assets/scripts/breakpoints.min.js"></script>
    <script src="assets/scripts/util.js"></script>
    <script src="assets/scripts/main.js"></script>

</body>
    </html>